$width-page: 1000px
$height-header: 50px
$bgc-page: lightblue
$bgc-header: royalblue
$bgc-header-highlight: dodgerblue
$font-color: midnightblue
$height-switch: 20px

*
  margin: 0 auto
  padding: 0

a
  text-decoration: none

.clr
  clear: both

.container
  width: $width-page
  height: 100vh
  background-color: $bgc-page

.header
  width: 100%
  height: $height-header
  background-color: $bgc-header

.menu
  &__li
    height: $height-header
    list-style: none
    float: left

  &__a
    display: inline-block
    height: $height-header
    color: white
    box-sizing: border-box
    padding-top: 11px
    padding-left: 10px
    padding-right: 10px
    &:hover
      background-color: $bgc-header-highlight

.main
  width: 100%
  height: 100vh
  box-sizing: border-box
  padding-top: 20px
  padding-left: 5px

.footer
  width: 100%
  height: $height-header
  background-color: $bgc-header
  margin-top: -2*$height-header

.submit
  height: 30px
  border: none
  background-color: $bgc-header
  color: white
  box-sizing: border-box
  padding-left: 10px
  padding-right: 10px
  margin-top: 10px
  &:hover
    cursor: pointer
    background-color: $bgc-header-highlight

//-----------------Главная-----------------

.form-new
  &__block
    display: inline-block
    color: $font-color

.form-search
  margin-top: 30px
  &__block
    color: $font-color

//-------------------Тест-------------------

.switcher
  width: 195px
  float: left
  &__label
    &_1
      float: left
      margin-right: 5px
    &_2
      float: right


.switch
  width: 50px
  height: $height-switch
  background-color: white
  border-radius: 10px
  display: inline-block
  margin-bottom: 20px
  &__handle
    width: $height-switch
    height: $height-switch
    background-color: $bgc-header-highlight
    border-radius: 10px
    float: left